<aura:component controller="FIDO">
    <aura:attribute name="Industry" type="String" />
    <aura:attribute name="Communities" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <div class="paddingleftright">
        <div class="textright">
            <button class="slds-button hovereffect"  onclick="{!c.GoToCommunities}">
                <lightning:icon iconName="utility:edit" size="xx-small"/><span class="buttonsmalltext">Edit All Communities ></span>
            </button>
        </div>
    </div>
    <div class="cardWrapper">
        <aura:iteration items="{!v.Communities}" var="community">
            <div class="card">
                <div class="textleft">
                    <div class="paddingsmall">
                        <div class="owner brandrecord">
                            <h3 class="borderbottom smallh3">
                                <div class="padding">
                                    <lightning:icon iconName="standard:people" size="medium" alternativeText=""/> 
                                    <span class="marginleft10">{!community.name}</span>
                                </div>
                            </h3>
                            <div class="padding BrandDescSetHeight">
                                <ui:outputRichText value="{!community.description__c}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </div>
</aura:component>