<aura:component controller="FIDO" extends="c:Mixpanel" implements="c:MixpanelInterface">
    <aura:attribute name="recid" type="String" />
    <aura:attribute name="OrgId" type="String" />
    <aura:attribute name="ScreenChoice" type="String" />
    <aura:attribute name="Settings" type="String[]" />
    <aura:attribute name="Data" type="String[]" />
    <aura:attribute name="RelatedRecords" type="String[]" />
    <aura:attribute name="featuredetailjunctionid" type="String"/>
    <aura:attribute name="featureId" type="String"/>
    <aura:attribute name="Industry" type="String"/>
    <aura:attribute name="OrgName" type="String" />
    <aura:attribute name="IndustryName" type="String" />
    <aura:attribute name="RecordName" type="String" />
    <aura:attribute name="UserEmail" type="String"/>
    <aura:attribute name="ShareableURL" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:if  isTrue="{!and(v.recid != '', v.recid != null)}" >
        <button class="slds-button backButton" onclick="{!c.back}">
            <lightning:icon iconName="utility:back" size="xx-small"/> 
        </button> 
    </aura:if> 
    <aura:if isTrue="{!not(empty(v.Data))}">
        <ul class="slds-accordion customAccordion">
            <div class="owner">
                <h3 class="borderbottom">
                    <div class="padding">
                        <lightning:icon iconName="standard:resource_preference" size="medium" alternativeText=""/> 
                        <aura:iteration items="{!v.Data}" var="featuredetail">
                            <aura:if isTrue="{!featuredetail.demo_org__c == v.OrgId}">
                                <span class="marginleft">{!featuredetail.name}</span>
                            </aura:if>
                        </aura:iteration>
                    </div>
                </h3>
                <aura:iteration items="{!v.Data}" var="featuredetail">
                    <aura:if isTrue="{!featuredetail.demo_org__c == v.OrgId}">
                        <aura:if isTrue="{!featuredetail.description_of_customization__c != ''}">
                            <div class="padding">
                                <h3>Feature Overview</h3>
                                <div class="">
                                    <ui:outputRichText value="{!featuredetail.description_of_customization__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!featuredetail.implementation_description__c != ''}">
                            <div class="padding">
                                <h3>How has this feature been customized</h3>
                                <div class="">
                                    <ui:outputRichText value="{!featuredetail.implementation_description__c}"/>
                                </div>
                            </div>
                        </aura:if>                        
                    </aura:if>
                </aura:iteration>
            </div>
            <aura:if isTrue="{!not(empty(v.RelatedRecords))}">
                <div class="owner">
                    <lightning:tabset>
                        <lightning:tab label="Demo Scripts" id="1" class="padding0">
                            <aura:iteration items="{!v.RelatedRecords}" var="script">
                                <div>
                                    <button class="slds-button ScriptCard relative FullScriptCard" aura:id="{!script.id}" id="{!script.id}" onclick="{!c.OpenDialog}">
                                        <div class="padding textleft">
                                            <h3>{!script.name}</h3>
                                            <p><ui:outputRichText value="{!script.excerpt__c}"/> </p>
                                        </div>
                                    </button>
                                </div>
                            </aura:iteration>
                        </lightning:tab>
                    </lightning:tabset>
                </div>
            </aura:if>
        </ul>
    </aura:if>
</aura:component>