<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="tasksList" type="List" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showDialog" type="Boolean" default="false"/>
    <aura:attribute name="subject" type="String"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="taskListString" type="String"/>
    
    <div>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Equipment">Equipment</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Guideline">Guideline</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Actual">Actual</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="Walk-in Cooler">Walk-in Cooler</div>
                    </td>
                    <td data-label="Close Date">
                        <div class="slds-truncate" title="34º - 38ºF">34º - 38ºF</div>
                    </td>
                    <td data-label="Prospecting">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="slds-hint-parent">
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="Walk-in Freezer">Walk-in Freezer</div>
                    </td>
                    <td data-label="Close Date">
                        <div class="slds-truncate" title="-10º-10ºF">-10º-10ºF</div>
                    </td>
                    <td data-label="Prospecting">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="slds-hint-parent">
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="Supercooler">Supercooler</div>
                    </td>
                    <td data-label="Close Date">
                        <div class="slds-truncate" title="28º - 30ºF">28º - 30ºF</div>
                    </td>
                    <td data-label="Prospecting">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>	
        <table class="slds-table slds-table_cell-buffer slds-table_bordered" style="margin-top:10px;">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col"  colspan="4">
                        <div class="slds-truncate" title="Equipment">Main Grill - Temperature of grill lanes from left to right</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control slds-input-has-fixed-addon">
                                    <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                    <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-label="Close Date">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-label="Prospecting">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-label="Prospecting">
                        <div class="slds-truncate" title="">
                            <div class="slds-truncate" title="">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                                        <input type="text" id="text-input-id-1" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input" />
                                        <span class="slds-form-element__addon" id="fixed-text-addon-post">ºF</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>	
        <div class="slds-text-heading_medium" style="font-weight:bold;margin-top:10px;">Corrective actions:</div>
        <div style="text-align:right;width:100%;margin-top:10px;">
            <button class="slds-button slds-button_success" onclick="{!c.onClickAdd}">Add</button>
        </div>    
        <ul class="slds-list_dotted">
            <aura:iteration items="{!v.tasksList}" var="task">
                <li>{!task.Name}</li>
            </aura:iteration>
        </ul>
        <aura:if isTrue="{!v.showDialog}">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:input name="input1" value="{!v.subject}" label="Enter Subject" />
                        <lightning:textarea name="input1" value="{!v.description}" label="Enter Description" />
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.onclickCancel}">Cancel</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.onclickSave}">Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>