<aura:component controller="FIDO">
    <aura:attribute name="ScreenChoice" type="String"/>
    <aura:attribute name="recid" type="String" />
    <aura:attribute name="SearchType" type="String" /> 
    <aura:attribute name="SearchPhrase" type="String" /> 
    <aura:attribute name="Settings" type="String[]" />
    <aura:attribute name="Industry" type="String"/>
    <aura:attribute name="ComponentTitle" type="String" />
    <aura:attribute name="Resources" type="String[]"/>
    <aura:attribute name="IndustryName" type="String" />
    <aura:attribute name="OrgName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.ScreenChoice}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.SearchPhrase}" action="{!c.init}"/>
    
    <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide"/>
    <aura:if isTrue="{!and(v.SearchPhrase != '',v.SearchType != 'All')}">
        <div class="paddingleftright">
            <h3 class="searchHeader">Search Results for: {!v.SearchPhrase}</h3>
        </div>
    </aura:if>
    <aura:iteration items="{!v.Settings}" var="setting">
        <aura:if isTrue="{!and(v.SearchPhrase != '',v.SearchType != 'All')}">   
            <aura:iteration items="{!v.Resources}" var="resource">
                <c:FIDO_IfContains items="{!resource.name}"  items2="{!resource.description__c}" items3="{!resource.title__c}" element="{!v.SearchPhrase}">
                    <div class="owner">
                        <h3 class="borderbottom relative">
                            <div class="padding">
                                {!resource.name}
                                <span class="slds-badge slds-badge absolutetopright">{!resource.title__c}</span>
                            </div>
                        </h3>
                        <div class="padding">
                            <aura:if isTrue="{!resource.image__c != ''}">
                                <div class="fifth">
                                    <img src="{!resource.image__c}" class="brandlogo resourcepic"/>
                                </div>
                                <div class="fourfifths">
                                    <ui:outputRichText value="{!resource.description__c}"/>
                                    <aura:if isTrue="{!resource.email__c != null}">
                                        <strong>Contact Info: </strong> <a href="{! 'mailto:' + resource.email__c}">{!resource.email__c}</a>
                                    </aura:if>
                                </div>
                                <div class="clear"></div>
                                <aura:set attribute="else">
                                    <ui:outputRichText value="{!resource.description__c}"/>
                                    <aura:if isTrue="{!resource.email__c != null}">
                                        <strong>Contact Info: </strong> <a href="{! 'mailto:' + resource.email__c}">{!resource.email__c}</a>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </c:FIDO_IfContains>
            </aura:iteration>
            <aura:set attribute="else">
                <aura:if  isTrue="{!or(v.recid == '', v.recid == null)}" >
                    <aura:if isTrue="{!not(empty(v.Resources))}">
                        <div class="owner">
                            <lightning:tabset>
                                <aura:if isTrue="{!setting.hide_contact_page__c != true}">
                                    <lightning:tab label="IDO Owners" id="1">
                                        <div class="center">
                                            <h3 class="h3light">Meet your IDO Owners. Contact us with any suggestions or comments.</h3>
                                        </div>
                                        <aura:iteration items="{!v.Resources}" var="resource">
                                            <aura:if isTrue="{!resource.type__c == 'IDO Owner'}">
                                                <div class="padding">
                                                    <div class="owner">
                                                        <h3 class="borderbottom relative">
                                                            <div class="padding">
                                                                {!resource.name}
                                                                <span class="slds-badge slds-badge absolutetopright">{!resource.title__c}</span>
                                                            </div>
                                                        </h3>
                                                        <div class="padding">
                                                            <aura:if isTrue="{!resource.image__c != ''}">
                                                                <div class="fifth">
                                                                    <img src="{!resource.image__c}" class="brandlogo resourcepic"/>
                                                                </div>
                                                                <div class="fourfifths">
                                                                    <ui:outputRichText value="{!resource.description__c}"/>
                                                                    <aura:if isTrue="{!resource.email__c != null}">
                                                                        <strong>Contact Info: </strong> <a href="{! 'mailto:' + resource.email__c}">{!resource.email__c}</a>
                                                                    </aura:if>
                                                                </div>
                                                                <div class="clear"></div>
                                                                <aura:set attribute="else">
                                                                    <ui:outputRichText value="{!resource.description__c}"/>
                                                                    <aura:if isTrue="{!resource.email__c != null}">
                                                                        <strong>Contact Info: </strong> <a href="{! 'mailto:' + resource.email__c}">{!resource.email__c}</a>
                                                                    </aura:if>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </aura:iteration>
                                    </lightning:tab>
                                </aura:if>
                                <lightning:tab label="Chatter Groups" id="2">
                                    <div class="center">
                                        <h3 class="h3light">We suggest you follow the below chatter groups.</h3>
                                    </div>
                                    <div class="padding">
                                        <aura:iteration items="{!v.Resources}" var="resource">
                                            <aura:if isTrue="{!resource.type__c == 'Chatter Group'}">
                                                <div class="owner">
                                                    <h3 class="borderbottom relative">
                                                        <div class="padding">
                                                            {!resource.name}
                                                        </div>
                                                    </h3>
                                                    <div class="padding">
                                                        <ui:outputRichText value="{!resource.description__c}"/>
                                                        <aura:if isTrue="{!resource.url__c != NULL}">
                                                            <div class="paddingtopbottom">
                                                                <button class="slds-button slds-button_neutral"  aura:id="{!resource.url__c}" id="{!resource.url__c}" onclick="{!c.toURL}">
                                                                    View Chatter Group
                                                                </button>
                                                            </div>
                                                        </aura:if>
                                                        <div class="clear"></div>
                                                    </div>                       	
                                                </div>
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                </lightning:tab>
                                <aura:if isTrue="{!setting.show_resources_docs__c == true}">
                                    <lightning:tab label="Documents" id="3">
                                        <div class="center">
                                            <h3 class="h3light">Find Important Documents listed here.</h3>
                                        </div>
                                        <div class="padding">
                                            <aura:iteration items="{!v.Resources}" var="resource">
                                                <aura:if isTrue="{!resource.type__c == 'Quip Doc'}">
                                                    <div class="owner">
                                                        <h3 class="borderbottom relative">
                                                            <div class="padding">
                                                                {!resource.name}
                                                            </div>
                                                        </h3>
                                                        <div class="padding">
                                                            <ui:outputRichText value="{!resource.description__c}"/>
                                                            <aura:if isTrue="{!resource.url__c != NULL}">
                                                                <div class="paddingtopbottom">
                                                                    <button class="slds-button slds-button_neutral"  aura:id="{!resource.url__c}" id="{!resource.url__c}" onclick="{!c.toURL}">
                                                                        View Document
                                                                    </button>
                                                                </div>
                                                            </aura:if>
                                                            <div class="clear"></div>
                                                        </div>                       	
                                                    </div>
                                                </aura:if>
                                            </aura:iteration>
                                        </div>
                                    </lightning:tab>
                                </aura:if>
                                <aura:if isTrue="{!setting.show_resources_websites__c  == true}">
                                    <lightning:tab label="Websites" id="4">
                                        <div class="center">
                                            <h3 class="h3light">Other Websites you should know and follow.</h3>
                                        </div>
                                        <div class="padding">
                                            <aura:iteration items="{!v.Resources}" var="resource">
                                                <aura:if isTrue="{!resource.type__c == 'Website'}">
                                                    <div class="owner">
                                                        <h3 class="borderbottom relative">
                                                            <div class="padding">
                                                                {!resource.name}
                                                            </div>
                                                        </h3>
                                                        <div class="padding">
                                                            <ui:outputRichText value="{!resource.description__c}"/>
                                                            <aura:if isTrue="{!resource.url__c != NULL}">
                                                                <div class="paddingtopbottom">
                                                                    <button class="slds-button slds-button_neutral"  aura:id="{!resource.url__c}" id="{!resource.url__c}" onclick="{!c.toURL}">
                                                                        View Website
                                                                    </button>
                                                                </div>
                                                            </aura:if>
                                                        </div>
                                                        <div class="clear"></div>                    	
                                                    </div>
                                                </aura:if>
                                            </aura:iteration>
                                        </div>
                                    </lightning:tab>
                                </aura:if>
                            </lightning:tabset>
                        </div>
                    </aura:if>
                    <aura:set attribute="else">
                        <c:FIDO_SingleRecord OrgName="{!v.OrgName}" IndustryName="{!v.IndustryName}" Industry="{!v.Industry}" ScreenChoice="{!v.ScreenChoice}" recid="{!v.recid}"/>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
        
    </aura:iteration>
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
</aura:component>